Master (service 3): 
===================

Gets data from Keeper, visualises it, sends requests to Reaper to run web scrapper.

Solution:
* Use a Django application for frontend and managing Reeper and Keeper services.